<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./public/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" src="script.js"></script>
    <script type="module" src="data.js"></script>
    <title>Chosen For You</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Chosen For You</h1>
            <h2>We think you will love these</h2>
        </div>
        <div class="filters-container">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search a product.." title="Type in a product title">
                <button id="search-button">search</button>
            </div>
            <div class="price-range-filter-container">
                Price Range:
                <select name="price-range" id="dropdown-price">
                    <option value="low-high">Price Low - High</option>
                    <option value="high-low">Price High - Low</option>
                </select>
                <div class="dropdown">
                    <button id="dropdown-range-button" class="dropbtn">Dropdown</button>
                    <div id="dropdown-range" class="dropdown-content">
                        <div class="rangeslider" data-role="rangeslider">
                            <input type="range" name="price-min" id="price-min" value="5" min="0" max="60">
                            <input type="range" name="price-max" id="price-max" value="60" min="0" max="60">
                        </div>
                        <button id="range-button">Submit</button>
                    </div>
                </div>
            </div>
            <div class="product-type-filter-container">
                Type:
                <select name="type" id="dropdown-type">
                    <option>Select type</option>
                </select>
            </div>
        </div>
        <div class="carousel-container">
            <div class="carousel-inner">
                <div class="track"></div>
            </div>
            <div class="nav">
                <button class="prev">
                    <span class="material-icons">
                        &#8592;
                    </span>
                </button>
                <button class="next">
                    &rarr;
                </button>
            </div>
        </div>
        <div id="modal-opened">
            
            <div class="modal" id="modal">
                <span class="close">&times;</span>
                hi
            </div>
        </div>
    </div>
    
</body>

</html>